# dotnetCampus.CustomWpf

./: README.md
.github/workflows/: Build.yml  NuGet-Tag-Publish.yml
CustomWpf/: CustomWpf.sln  Directory.Build.props  README.md
CustomWpf/Demo/DemoApp/: DemoApp.csproj  MainWindow.xaml
CustomWpf/Demo/DemoLib1/: DemoLib1.csproj  UserControl1.xaml  UserControl1.xaml.cs
CustomWpf/Demo/DemoLib2/: Foo.cs
CustomWpf/Lib/dotnetCampus.CustomWpf.Dependencies/: dotnetCampus.WPF.Dependencies.csproj
CustomWpf/Lib/dotnetCampus.CustomWpf.Lib/: Program.cs  dotnetCampus.WPF.csproj
CustomWpf/Lib/dotnetCampus.CustomWpf.Resource/: dotnetCampus.WPF.Resource.csproj
CustomWpf/Packaging/dotnetCampus.WPF.NuGet/: MainTask.cs  Program.cs  dotnetCampus.WPF.NuGet.csproj
src/Microsoft.DotNet.Wpf/src/Common/src/System/: SR.cs
src/Microsoft.DotNet.Wpf/src/PresentationCore/System/Windows/Input/: InputElement.cs  KeyboardDevice.cs
src/Microsoft.DotNet.Wpf/src/PresentationCore/System/Windows/Input/Command/: CommandManager.cs
src/Microsoft.DotNet.Wpf/src/PresentationCore/System/Windows/Input/Stylus/Wisp/: WispLogic.cs
src/Microsoft.DotNet.Wpf/src/PresentationCore/System/Windows/Media/Imaging/: BitmapDecoder.cs
src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/: PopupControlService.cs
src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/Primitives/: DatePickerTextBox.cs
src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Documents/: FixedPage.cs
src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Markup/Baml2006/: Baml2006Reader.cs
src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Standard/: DpiHelper.cs
src/Microsoft.DotNet.Wpf/src/ReachFramework/Serialization/manager/: XpsOMFixedPageSerializer.cs
src/Microsoft.DotNet.Wpf/src/System.Printing/: System.Printing.vcxproj
src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Schema/: XamlObjectCreationFactory.cs
src/Microsoft.DotNet.Wpf/src/System.Xaml/ref/: System.Xaml.cs
src/Microsoft.DotNet.Wpf/src/WindowsBase/MS/Internal/IO/Packaging/Compoundfile/: CompoundFileDeflateTransform.cs
src/Microsoft.DotNet.Wpf/src/WindowsBase/System/Windows/Threading/: Dispatcher.cs
src/Microsoft.DotNet.Wpf/src/dotnetCampus.WPF/: Program.cs  dotnetCampus.WPF.csproj  dotnetCampus.WPF.sln
